variables:
  IMAGE_NAME: gitlab-gke
  CLUSTER_ZONE: us-central1-c
  GCP_PROJECT_ID: cia-rnd-195110
  CLUSTER_NAME: gitlab-cluster
  K8S_DEPLOYMENT: gitlabgke
  K8S_IMAGE: gitlabgke
services:
  - docker:dind

stages:
  - publish
  - deploy

publish-image:
  stage: publish
  image: dwdraju/alpine-gcloud
  script:
    - echo $GCLOUD_SERVICE_KEY | base64 -d > ${HOME}/gcloud-service-key.json
    - gcloud auth activate-service-account gitlabk8s@cia-rnd-195110.iam.gserviceaccount.com --key-file ${HOME}/gcloud-service-key.json
    - gcloud config set project $GCP_PROJECT_ID
    - gcloud builds submit . --config=cloudbuild.yaml --substitutions BRANCH_NAME=$CI_COMMIT_REF_NAME
  only:
    - master

deploy-image:
  stage: deploy
  image: dwdraju/gke-kubectl-docker
  script:
    - echo $GCLOUD_SERVICE_KEY | base64 -d > ${HOME}/gcloud-service-key.json
    - gcloud auth activate-service-account gitlabk8s@cia-rnd-195110.iam.gserviceaccount.com --key-file ${HOME}/gcloud-service-key.json
    - gcloud config set project $GCP_PROJECT_ID
    - gcloud container clusters get-credentials $CLUSTER_NAME --zone $CLUSTER_ZONE --project $GCP_PROJECT_ID
    - kubectl set env deployment/$K8S_DEPLOYMENT CI_COMMIT_SHA=$CI_COMMIT_SHA
    - kubectl set image deployment/$K8S_DEPLOYMENT $K8S_IMAGE=gcr.io/$GCP_PROJECT_ID/$IMAGE_NAME:$CI_COMMIT_REF_NAME
  only:
    - master
